GROQ_API_KEY=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
MONGODB_URI=mongodb+srv://root:n6WmFL1HSV3dbSR7@dhanesh.was4l.mongodb.net/hackathon?retryWrites=true&w=majority
MODEL_NAME=deepseek-r1-distill-llama-70b
GVM_USER=admin
GVM_PASSWORD=kali
process.env.NODE_TLS_REJECT_UNAUTHORIZED = "0";
